# Stori

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danchez/stori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danchez/stori/: MainActivity.kt  StoriApplication.kt
app/src/main/java/com/danchez/stori/data/: AccountRepository.kt  AuthRepository.kt  DataConstants.kt  TransactionsRepository.kt
app/src/main/java/com/danchez/stori/data/model/: AccountResponse.kt  TransactionResponse.kt
app/src/main/java/com/danchez/stori/di/: AppModule.kt  MapperBindingsModule.kt  RepositoryModule.kt  UseCaseBindingsModule.kt
app/src/main/java/com/danchez/stori/domain/: AccountMediator.kt
app/src/main/java/com/danchez/stori/domain/mapper/: AccountResponseToDomainModelMapper.kt  Mapper.kt  TransactionResponseToDomainModelMapper.kt
app/src/main/java/com/danchez/stori/domain/model/: AccountModel.kt  SignUpModel.kt  TransactionModel.kt  TransactionType.kt
app/src/main/java/com/danchez/stori/domain/usecases/: CreateTransactionUseCase.kt  GetAccountUseCase.kt  GetTransactionsUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt  TakePhotoUseCase.kt  UpdateBalanceUseCase.kt
app/src/main/java/com/danchez/stori/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/danchez/stori/ui/auth/: AuthenticationScreen.kt  AuthenticationUIState.kt  AuthenticationViewModel.kt
app/src/main/java/com/danchez/stori/ui/common/: CommonButtons.kt  CommonDialogs.kt  CommonIcons.kt  CommonTextFields.kt
app/src/main/java/com/danchez/stori/ui/create_transaction/: CreateTransactionScreen.kt  CreateTransactionUIState.kt  CreateTransactionViewModel.kt  DepositContentComposable.kt  IncomeContentComposable.kt  TransactionTypeSelectorComposable.kt  WithdrawalContentComposable.kt
app/src/main/java/com/danchez/stori/ui/home/: AccountInfo.kt  AccountModelToUIModelMapper.kt  HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt  TransactionDetail.kt  TransactionItem.kt  TransactionUIModel.kt  TransactionsModelToUIModelMapper.kt
app/src/main/java/com/danchez/stori/ui/home/make_transaction/: DepositContent.kt  MakeTransactionScreen.kt  WithdrawalContent.kt
app/src/main/java/com/danchez/stori/ui/home/preview/: AccountInfoDataProvider.kt  TransactionItemDataProvider.kt
app/src/main/java/com/danchez/stori/ui/signup/: ProfilePicSection.kt  SignUpScreen.kt  SignUpUIState.kt  SignUpViewModel.kt
app/src/main/java/com/danchez/stori/ui/splash/: SplashScreen.kt
app/src/main/java/com/danchez/stori/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/danchez/stori/utils/: ImeListener.kt  TransformedTextUtils.kt
app/src/main/java/com/danchez/stori/utils/extensions/: BitmapExtensions.kt  DateExtensions.kt  StringExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/danchez/stori/: ExampleUnitTest.kt
app/src/test/java/com/danchez/stori/domain/: LoginUseCaseTest.kt
app/src/test/java/com/danchez/stori/ui/signup/: SignUpViewModelTest.kt
app/src/test/java/com/danchez/stori/utils/extensions/: DateExtensionsTest.kt  StringExtensionsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
